daemon off;
error_log log/error.log debug;

events {
}

http {
  uwsgi_temp_path tmp/;
  scgi_temp_path tmp/;
  proxy_temp_path tmp/;
  fastcgi_temp_path tmp/;
  client_body_temp_path tmp/;

  access_log log/access.log combined;

  server {
    listen 9394 ssl;

    server_name example.com;

    ssl on;
    ssl_certificate      server.crt;
    ssl_certificate_key  server.key;

    ssl_verify_client optional_no_ca;

    location / {
      root public;

      proxy_set_header X-Request-URI $request_uri;
      proxy_set_header X-Forwarded-Proto 'https'; 
      proxy_set_header X-SSL-Client-Cert $ssl_client_cert;

      proxy_pass http://localhost:9292/;
    }
  }
}
